# QA-pipelines

./: .dockerignore  .gitignore  Dockerfile  Nuget.conf  QA.sln  README.md
.github/: deploy-develop.yml  pr.yml
.github/workflows/: pr.yml  (+13 more)
IntegrationTests/: Config.cs  IntegrationTests.csproj  TestStartup.cs
IntegrationTests/ContractTesting/: ContractTesting.cs
IntegrationTests/Fixtures/AWS/: DynamoDBFixtures.cs  SQSFixtures.cs
IntegrationTests/Fixtures/Custom/: FakeDataManager.cs  InfrastructureConfigManager.cs
IntegrationTests/Fixtures/Helpers/: PriorityOrderer.cs  TestPriority.cs
IntegrationTests/Fixtures/Mocks/: DynamicMocks.cs  QAProcessMock.cs
IntegrationTests/UseCases/: CreateStandardProcess.cs
QA/: Program.cs  QA.csproj  QA.http  qa.sln
QA/Application/DTOs/: CorporationApiResponseDto.cs  FindQAProcessDto.cs  GetQAProcessesResultDto.cs  MediaApiResponseDto.cs  NewQAProcessDto.cs
QA/Application/Mappers/Persistence/: MediaMapper.cs  MediaProcessingInfo.cs  QAProcessMapper.cs  RemarketingProcessingInfoMapper.cs
QA/Application/Ports/Inbound/: IQAGetProcesses.cs  IQAProcessCreator.cs  IQAProcessFinder.cs
QA/Application/Ports/Outbound/: ICorporationInfo.cs  IOrchestratorAdapter.cs  IProcessingInfo.cs  IQAProcessRepository.cs
QA/Application/UseCases/: GetProcessesUseCase.cs  ProcessCreatorUseCase.cs  ProcessFindUseCase.cs
QA/ClientInterface/: MaestroListener.cs
QA/ClientInterface/Controllers/: QAProcessController.cs
QA/ClientInterface/Interfaces/: IProcessMessage.cs
QA/ClientInterface/Listeners/: SQSListener.cs
QA/ClientInterface/Utils/: EnumParser.cs  JsonSerializer.cs
QA/Config/Constants/: AWS.cs
QA/Domain/Entities/: HotSpot.cs  Image.cs  Media.cs  QAProcess.cs  RemarketingProcess.cs  Shooting.cs  User.cs
QA/Domain/Entities/RepushProcess/: Repush.cs  Step.cs
QA/Domain/Entities/RepushProcess/Steps/: BackgroundStep.cs  CroppingStep.cs  LPCStep.cs  PostProcessStep.cs  RemoveBGStep.cs  ShadowStep.cs  StampStemp.cs
QA/Domain/Enums/: AllowedActions.cs  BackgroundType.cs  BillingPlan.cs  CroppingProvider.cs  ImageTypes.cs  ManagementLevel.cs  MediaType.cs  ProcessType.cs  QAProcessPriority.cs  QAProcessType.cs  QaProcessStatus.cs  Source.cs  StepNames.cs  Views.cs
QA/Domain/Factories/: MediaFactory.cs  ProcessingInfoFactory.cs
QA/Domain/Interfaces/: IStep.cs
QA/Domain/ValueObjects/: BaseDimensions.cs  Margins.cs  OutputDimensions.cs  Position.cs  ProcessingInfo.cs
QA/Domain/ValueObjects/StepPayloads/: BackgroundStepPayload.cs  BaseStepPayload.cs  CroppingStepPayload.cs  LPCStepPayload.cs  PostProcessStepPayload.cs  RemoveBgStepPayload.cs  ShadowStepPayload.cs  StampStepPayload.cs
QA/Infrastructure/ExternalServices/: CorporationAdapter.cs  ProcessingInfoAdapter.cs
QA/Infrastructure/Messaging/: OrchestratorAdapter.cs
QA/Infrastructure/Persistence/Contexts/: DynamoDBContext.cs
QA/Infrastructure/Persistence/Contexts/Resolvers/: EnvironmentTableNameResolver.cs
QA/Infrastructure/Persistence/Models/: MediaModel.cs  MediaProcessingInfoModel.cs  QAProcessModel.cs  RemarketingInfoModel.cs  UserModel.cs
QA/Infrastructure/Persistence/Repositories/: QAProcessRepository.cs
QA/Properties/: launchSettings.json
(+4 files in other folders)
